#Jdbc properties

##Oracle
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=scott
spring.datasource.password=tiger
spring.datasource.hikari.maximum-pool-size=4
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=2000


#spring.datasource.dbcp2.max-total=4
#spring.datasource.dbcp2.min-idle=2
#spring.datasource.dbcp2.min-evictable-idle-time-millis=20000


#To change default Autoconfig type
spring.datasource.type=com.mchange.v2.c3p0.ComboPooledDataSource










