
plugins {
    id 'application'
}
//jar{
	manifest{
	 attributes 'Main-Class':'com.sp.test.RealTimeDITest'
	}
//}
//mainClassName= "com.sp.test.RealTimeDITest"
run{
 standardInput=System.in
 }
 sourceSets{
 	main{
 		resources{
 			srcDirs=["src/main/java"]
 			includes=["**/*.xml"]
 		}
 	}
 }

repositories {
   mavenCentral()
}

dependencies {

// https://mvnrepository.com/artifact/org.springframework/spring-context-support
implementation group: 'org.springframework', name: 'spring-context-support', version: '5.2.7.RELEASE'
    
}
