
plugins {
   id 'application'
}
jar{
	manifest{
		attributes 'Main-Class':'com.nnp.client.PlayerRegTest'
	}
}
mainClassName='com.nnp.client.PlayerRegTest'

run{
standardInput=System.in
}
repositories {
    mavenCentral()
}

dependencies {
  
  // https://mvnrepository.com/artifact/com.oracle.database.jdbc/ojdbc6
implementation group: 'com.oracle.database.jdbc', name: 'ojdbc6', version: '11.2.0.4'
 // https://mvnrepository.com/artifact/mysql/mysql-connector-java
implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.20'

   // https://mvnrepository.com/artifact/org.springframework/spring-jdbc
implementation group: 'org.springframework', name: 'spring-jdbc', version: '5.2.8.RELEASE'
   // https://mvnrepository.com/artifact/org.springframework/spring-context-support
implementation group: 'org.springframework', name: 'spring-context-support', version: '5.2.8.RELEASE'
   
}
