#Jdbc properties

##Oracle
jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@localhost:1521:orcl
jdbc.user=scott
jdbc.pwd=tiger

#Mysql
#jdbc.driver=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql:///spring
#jdbc.user=root
#jdbc.pwd=root
#

jdbc.minidle=2
jdbc.max=5
jdbc.idletime=20000


jdbc.dao=oraDao
